#%RAML 1.0 DataType
type: array
items:
  type:      
    properties:
     "companyCode":
       required: true
       type: string
       example: "TravelOnTip"
     "availableSeats":
        required: true
        type: number
        example: 20
     "departureDateTime":
        required: true
        type: string
        example: "2019-04-30T16:41:41"
     "travelRoute":
        type: object
        properties:
          "originLocation":
            type: object
            properties:
              "locationDesc": 
                  type: string
                  required: true
                  example: "Beauna Vista Singapore"
          "destinationLocation":
            type: 
              properties:
               "locationDesc": 
                  type: string
                  required: true
                  example: "Klang Malaysia"