#%RAML 1.0 DataType
    type: array
    items:
      type: object
      properties:
        "companyCode":
          required: true
          type: string
          example: "TransNational"
        "originLocation":
          type: object
          properties:
            "locationDesc":
              required: true
              type: string
              example: "Beauna Vista Singapore"
        "destinationLocation":
          type: object
          properties:
            "locationDesc":
              required: true
              type: string
              example: "Klang Malaysia"